worker_processes 1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  
  server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    # Обработка SPA-маршрутов:
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Статические ресурсы (кешируем на 7 дней):
    location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico)$ {
      expires 7d;
      access_log off;
    }
  }
}
